# .env.example
API_PORT=8080
JWT_SECRET=a_very_secret_key_change_me_please # CHANGE THIS! Use a strong, random secret
JWT_EXPIRATION_MINUTES=60m
SUPERUSER_GROUP=clab_admins # The Superusers are allowed to see all labs